# spring-board-v2

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  deploy.sh  docker-compose.yml
mysql/: Dockerfile
mysql/conf.d/: my.cnf
nginx/: default.conf
src/main/java/com/ohoon/board/: BoardApplication.java
src/main/java/com/ohoon/board/app/dto/: AuthPasswordLoginDto.java  CommentChildDto.java  CommentDto.java  CommentEditDto.java  CommentLeafDto.java  CommentListDto.java  CommentWriteDto.java  CurrentMemberDto.java  MemberChangePasswordDto.java  MemberJoinDto.java  MemberListDto.java  MemberModifyDto.java  MemberProfileDto.java  MemberSearchCondition.java  MemberSearchMode.java  PostEditDto.java  PostListDto.java  PostReadDto.java  PostSearchCondition.java  PostSearchMode.java  PostWriteDto.java
src/main/java/com/ohoon/board/app/exception/: CommentNotFoundException.java  DuplicateVoteException.java  MemberNotFoundException.java  PostNotFoundException.java
src/main/java/com/ohoon/board/app/repository/: AuthPasswordRepository.java  AuthSocialRepository.java  CommentQueryRepository.java  CommentQueryRepositoryImpl.java  CommentRepository.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  PostQueryRepository.java  PostQueryRepositoryImpl.java  PostRepository.java
src/main/java/com/ohoon/board/app/security/: CurrentMember.java  MemberDetails.java  MemberDetailsService.java  OAuth2Member.java  OAuth2MemberService.java
src/main/java/com/ohoon/board/app/service/: CommentService.java  MemberService.java  PostService.java
src/main/java/com/ohoon/board/app/util/: Mapper.java  NullSafeBooleanBuilder.java
src/main/java/com/ohoon/board/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/ohoon/board/domain/: AuthPassword.java  AuthSocial.java  BaseEntity.java  Comment.java  Member.java  Post.java  ProviderType.java  Role.java  RoleType.java  Vote.java
src/main/java/com/ohoon/board/web/: AuthController.java  HomeController.java  InitController.java  ManageController.java  MemberController.java  PostController.java
src/main/resources/: application.yml
src/main/resources/sql/h2/: schema.sql
src/main/resources/sql/mysql/: schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/auths/: loginForm.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/manages/: memberList.html  memberModifyForm.html
src/main/resources/templates/members/: changePasswordForm.html  joinForm.html  modifyForm.html  profile.html
src/main/resources/templates/posts/: editForm.html  list.html  read.html  writeForm.html
src/test/java/com/ohoon/board/: BoardApplicationTests.java
src/test/java/com/ohoon/board/app/service/: CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java
